#快递信息同步日志文路径
#本地
sync.log.file.path = /syncFile
sync.kuaidi.log.file.path = /kuaidi/
sync.student.log.file.path = /student/
#正式环境
#sync.log.file.path = /usr/local/tomcat_sync/syncFile
#sync.kuaidi.log.file.path = /kuaidi/

