#同步日志文路径
#本地
sync.log.file.path = /syncFile
#正式环境
#sync.log.file.path = /usr/local/tomcat_sync/syncFile

sync.student.log.file.path = /student/
sync.selectedcourse.log.file.path = /selectedcourse/
sync.spot.log.file.path = /spot/
sync.onceorder.log.file.path = /onceorder/

#快递100请求url
kuaidi100.url = http://www.kuaidi100.com/poll
#快递100回调url
kuaidi100.callback.url = http://xiwang.attop.com:8080/kuaidiPush/push.htm
#快递100 key
kuaidi100.key = bwgCJUSX1701

