#\u540C\u6B65\u65E5\u5FD7\u6587\u8DEF\u5F84
#\u672C\u5730
sync.log.file.path = /syncFile
#\u6B63\u5F0F\u73AF\u5883
#sync.log.file.path = /usr/local/tomcat_sync/syncFile

sync.student.log.file.path = /student/
sync.selectedcourse.log.file.path = /selectedcourse/
sync.spot.log.file.path = /spot/
sync.onceorder.log.file.path = /onceorder/

#\u5FEB\u9012100\u8BF7\u6C42url
kuaidi100.url = http://www.kuaidi100.com/poll
#\u5FEB\u9012100\u56DE\u8C03url
kuaidi100.callback.url = http://xiwang.attop.com:8080/kuaidiPush/push.htm
#\u5FEB\u9012100 key
kuaidi100.key = bwgCJUSX1701

#\u7F51\u9662\u8BF7\u6C42url
wangyuan.url = http://datadock.eduwest.com/bookapi/

#\u63A5\u53E3\u670D\u52A1\u5668\u53C2\u6570
attopapi.appId = 1002
attopapi.appKey = 4759f8845c2e77163b9a1f0191a14821
attopapi.url = http://xiwang.attop.com:8082
